# springbootandroidchat

./: docker-compose.yaml  pom.xml
AndroidChatModule/: pom.xml
AndroidChatModule/src/main/java/com/example/androidchatmodule/: AndroidChatModuleApplication.java  ChatController.java  ChatModel.java  ChatRepository.java  ChatService.java  Test.java
AndroidChatModule/src/main/java/com/example/androidchatmodule/kafka/: ListenerConfig.java  TopicConfig.java
AndroidChatModule/src/main/resources/: application.yml
AndroidUserModule/: pom.xml
AndroidUserModule/src/main/java/com/example/androidusermodule/: AndroidUserModuleApplication.java  Coonfigerer.java  MyHandler.java  OpenFeign.java  UserRepository.java
AndroidUserModule/src/main/java/com/example/androidusermodule/Models/: ChatModel.java  UserModel.java
AndroidUserModule/src/main/java/com/example/androidusermodule/controller/: UserController.java
AndroidUserModule/src/main/java/com/example/androidusermodule/kafka/: KafkaProducerConfig.java  KafkaTopics.java
AndroidUserModule/src/main/java/com/example/androidusermodule/services/: UserAccountService.java
AndroidUserModule/src/main/resources/: application.yml
