<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ParentChat</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>AndroidChatModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AndroidChatModule</name>
    <description>AndroidChatModule</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <imageName>ramurao123/chatmage:1.0.0</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
